.settings-modal {
	background-color: rgba(0, 0, 0, 0.5);
	width: 100vw;
	z-index: 2;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: 0.4s;
}

.settings-modal.active {
	opacity: 1;
	pointer-events: all;
}

.settings-wrapper {
	background-color: var(--background-secondary-color);
	min-width: 40%;
	color: white;

	text-align: center;
	border-radius: 22px;
	padding: 5px;
	transform: scale(0.7);
	transition: 0.4s;
}

.settings-wrapper.active {
	transform: scale(1);
}

.settings {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.form-label label {
	color: var(--secondary-text-color);
	font-size: 14px;
	padding: 5px;
}

.form-label {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.description {
	grid-column: span 2;
	margin: 20px;
}
