.profile-additional-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	text-align: start;
	gap: 25px;
}

.profile-additional-info p {
	background-color: rgb(28, 28, 30);
	box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
	border-radius: 12px;
	padding-block: 10px;
	font-size: 1em;
	width: 100%;
	margin: 0 auto;
}

.profile-data-name {
	font-size: 0.7em;
	color: var(--secondary-text-color);
	padding-inline: 7px;
}

.profile-avatar {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.profile-avatar-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	border-bottom: 1px var(--secondary-text-color) solid;
}

.profile-avatar-wrapper h3 {
	margin-top: 10px;
}

.profile-avatar img {
	width: inherit;
	height: inherit;
	border-radius: inherit;
	object-fit: cover;
}

.profile-info-wrapper {
	text-align: center;
	border-top: 1px solid var(--secondary-text-color);
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (max-width: 920px) {
	.profile-additional-info {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		text-align: start;
		gap: 25px;
	}

	.profile-avatar-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
		align-items: center;
		border-bottom: 1px var(--secondary-text-color) solid;
	}

	.profile-avatar img {
		width: inherit;
		height: inherit;
		border-radius: inherit;
		object-fit: cover;
		width: 90%;
		height: 90%;
	}
}
